/*
 *  Copyright 2018 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-examples-title-heading2-border-height: 4*@px;

.cmp-examples-title--heading1 {
    .cmp-title__text {
        font-size: @cmp-examples-font-size-h1;
        font-weight: @cmp-examples-font-weight-bold;
        line-height: @cmp-examples-line-height-heading;
        margin: 0 0 @cmp-examples-spacing-8 0;
    }
}

.cmp-examples-title--heading2 {
    .cmp-title {
        position: relative;
        margin: 60*@px 0 (@cmp-examples-spacing-8 + @cmp-examples-title-heading2-border-height) 0;
        padding-bottom: @cmp-examples-spacing-3;

        &:after {
            content: " ";
            position: absolute;
            left: 0;

            width: 100%;
            height: @cmp-examples-title-heading2-border-height;
            bottom: -@cmp-examples-title-heading2-border-height;
            border-radius: @cmp-examples-title-heading2-border-height / 2;

            background-color: @cmp-examples-color-gray-300;
        }
    }

    .cmp-title__text {
        margin: 0;
        font-size: @cmp-examples-font-size-h2;
        font-weight: @cmp-examples-font-weight-bold;
        line-height: @cmp-examples-line-height-heading;
    }
}

.cmp-examples-title--heading3 {
    .cmp-title__text {
        font-size: @cmp-examples-font-size-h3;
        font-weight: @cmp-examples-font-weight-bold;
        line-height: @cmp-examples-line-height-heading;
        margin: 0 0 @cmp-examples-spacing-4 0;
    }
}
